# Directory to save session data too.
#  If specified, will create a sub-directory (DataDir/yyyy/MM/dd/HH_mm_ss) for each GUI session,
#  and save a log of user actions, and if 'SaveUploadedFiles' is true, will save uploaded files to
#  the same directory.
DataDir = 

# Whether to save user-uploaded files.
#  If true, then DataDir must not be empty.
SaveUploadedFiles = false

# File of detective_serial_to_model.csv - for ORTEC Detective model identification
DetectorSerialToModelCsv = 

# GADRAS app directory; contains necessary GADRAS files, and also a \"drfs\" directory with the detector response functions
GadrasRunDirectory = gadras_isotope_id_run_directory

# Path of GADRAS library - only specified if static linking is false
# GadrasLibPath =

# The execution mode of the application.
#  Valid values are 'command-line' (or equivalently 'cl') and 'web-server' (or
#  equivalently 'web' or 'server')
mode = web-server

# Enable rest API for analysis (e.g., POST'ing to /api/v1/analysis), when in web-server mode
EnableRestApi = true


# All options below here are Wt options, and will be passed to Wt

# The Wt server XML config file to use.
config = /var/opt/app/config/wt_4.5.0_config_web.xml

# The directory to use as the web-root.
#  Note, everything in this directory, and its sub-directories will be available via the web-server
docroot = /var/opt/app/web_assets/

# Turn off showing the verbose access information to the terminal
accesslog = /var/logs/wt_access_log.txt

# Serve on 0.0.0.0 so will be available to everyone on your network if firewall rules allow
http-address = 0.0.0.0
http-port = 8085

# Save an error message at start up
no-compression = true

# Other options you could specify here and have passed through to Wt
# http-listen, threads, servername, resources-dir, approot, errroot, no-compression,
# deploy-path, session-id-prefix, pid-file, max-memory-request-size, gdb

