# Directory to save session data too.
#  If specified, will create a sub-directory (DataDir/yyyy/MM/dd/HH_mm_ss) for each GUI session,
#  and save a log of user actions, and if 'SaveUploadedFiles' is true, will save uploaded files to
#  the same directory.
DataDir =

# Whether to save user-uploaded files.
#  If true, then DataDir must not be empty.
SaveUploadedFiles = false

# File of detective_serial_to_model.csv - for ORTEC Detective model identification
DetectorSerialToModelCsv =

# GADRAS app directory; contains necessary GADRAS files, and also a \"drfs\" directory with the detector response functions
GadrasRunDirectory = gadras_isotope_id_run_directory

# Path of GADRAS library - only specified if static linking is false
# GadrasLibPath =

# The execution mode of the application.
#  Valid values are 'command-line' (or equivalently 'cl') and 'web-server' (or
#  equivalently 'web' or 'server')
mode = web-server

# Enable rest API for analysis (e.g., POST'ing to /api/v1/analysis), when in web-server mode
EnableRestApi = 1

# All options below here are Wt options, and will be passed to Wt

# The Wt server XML config file to use.
config = config/wt_config_local_dev.xml

# The directory to use as the web-root.
#  Note, everything in this directory, and its sub-directories will be available via the web-server
docroot = web_assets

# Turn off showing the verbose access information to the terminal
accesslog = -

# Serve on 127.0.0.1, so will only be available on the local machine.
#  Note: using a value of 0.0.0.0 would potentially make it available to everyone on your network if
#        your firewall rules would let it happen
http-address = 127.0.0.1
http-port = 8082

# Save an error message at start up
no-compression = true

# Other options you could specify here and have passed through to Wt
# http-listen, threads, servername, resources-dir, approot, errroot, no-compression,
# deploy-path, session-id-prefix, pid-file, max-memory-request-size, gdb

